no-resolv
no-poll
server=8.8.8.8
addn-hosts=/etc/hosts
domain=ipsaw.com
dhcp-range=192.168.178.32,192.168.178.192,255.255.255.0,2h
dhcp-option=option:router,192.168.178.1
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=42,0.0.0.0
dhcp-option=19,0           # option ip-forwarding off
dhcp-option=20,0           # option source routing off
dhcp-option=252,http://wpad.ipsaw.com/wpad.dat
dhcp-authoritative
conf-dir=/etc/dnsmasq.d/,*.conf
